.Language=English,English

"hardlinker"
"hardlinker"
"hardlinker"

"&o OK"
"&c Cancel"

"txOperation"
"lbSearchOnly"
"lbHardlinkAuto"
"lbHardlinkManual"
"cbMask"
"cbDoHardlink"
"cbDoRecursive"
"cbAskConfirmation"
"cbEuristic"
"txDirFilters"
"txFileFilters"
"txFileRestrictions"
"cbRestrictionFileTime"
"cbRestrictionFileAttributes"
"cbFilterFileSize"
"cbFilterFileReadOnly"
"cbFilterFileHidden"
"cbFilterFileSystem"
"cbFilterFileLink"
"cbFilterDirReadOnly"
"cbFilterDirHidden"
"cbFilterDirSystem"
"cbFilterDirLink"
