#ifndef BASIS_SYS_PATH_HPP_
#define BASIS_SYS_PATH_HPP_

#include <basis/sys/path.hpp>

#include <basis/simstd/string>

namespace fsys {

	bool substr_match(const ustring& str, size_t pos, const wchar_t * mstr);

	void locate_path_root(const ustring& path, size_t& path_root_len, bool& is_unc_path);

	ustring extract_file_name(const ustring& path);

	///===================================================================================== SysPath
	namespace SysPath {
		ustring Winnt();
		ustring Sys32();
		ustring SysNative();
		ustring InetSrv();
		ustring Dns();
		ustring Temp();

		ustring Users();
	}

	///====================================================================================== SysApp
	namespace SysApp {
		ustring appcmd();
	//	ustring dnscmd();
	}

}

#endif
